{
    "test_num": 10000,
    "run_time_limit": 10,
    "command_num_max": 10000,

    "command_limit":3000,
    "node_limit": 100,
    "load_prob": 0.15,
    "graph_prop": 0.15,
    "tag_prop": 0.15,
    "account_prop": 0.10,
    "message_prop": 0.25,
    "error_folder_name": "errors"
}